* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open-sans', sans-serif;
    background-image: url(../img/fondo.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
}

.contenedor{
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
}

nav {
    display: flex;
    margin-bottom: 3%;
    justify-content: space-between;
}

nav ul{
    display: flex;
    align-items: center;
    padding-right: 60px;
    gap: 30%;
    justify-content: space-around;
    width: max-content;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    text-decoration: underline;
}

.sub-contenedor{
    display: flex;
    flex-direction: row;
}

.main{
    background-color: white;
    width: 70%;
}

#imagen{
    box-sizing: border-box;
    padding: 20px;
    align-items: center;
}

#imagen img{
    width: 100%;
}

article{
    margin: 0px 20px;
    margin-bottom: 20px;
}

article h2{
    font-weight: unset;
    font-size: x-large;
}

article p{
    margin-top: 30px;
    margin-bottom:30px;
}

aside{
    background-color: #537dca;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ad{
    width: 90%;
    padding: 15%;
    margin: 5%;
    text-align: center;
    background-color: #4264a2;
    color: white;
    font-size: 1.5em;
}

footer{
    width: 100%;
    background-color: rgba(255, 255, 255, .2);
    margin-top: 20px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

footer ul{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 30%;
    justify-content: flex-end;
}

footer ul li{
    list-style: none;
    
}

footer ul li a{
    color: white;
    text-decoration: underline;
}

footer ul li a:hover{
    text-decoration: none;
}

@media (max-width:425px){

    nav{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    nav ul{
        background-color: rgba(255, 255, 255, .2);
        padding: 20px;
        gap: 0;
        justify-content: space-around;
        width: 100%;
    }

    .sub-contenedor{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .main{
        width: 100%;
    }

    aside{
        flex-direction: row;
        width: 100%;
    }

    .ad{
        padding: 10%;
    }

    footer{
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    
}
