*{
    margin: 0;
    padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4a465b;
}

.contenedor{
    margin-right: 20%;
    margin-left: 20%;
   
}
nav {
  margin-top: 20px;
  height: 50px;
  width: 100%;
  background-color: white;
}

nav ul{
  width: 100%;
}
  
nav ul li {
  list-style: none;
  display: inline-block;
  margin-top: 15px;
  
}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 20px;
  
}
nav ul li a:hover {
  background-color: black;
  color: white;

}

.imagen{
 box-sizing: border-box;
}
.widget {
  color: white;
  margin: 20px;
}
h3 {
  color: #ff8000;
    border-bottom: solid 1px #ff8000;
}
h2{
    margin-top: 30px;
    margin-bottom: 20px;
}
.main {
  width: 70%;
  float: left;
  text-align: left;
  background-color: white;
  box-sizing: border-box;
}

.posts {
  background-color: white;
  margin: 40px;

}
section article p{
   margin-bottom: 20px;
   line-height: 27px;
}
aside div p{
  margin-top: 10px;
  line-height: 27px;
}
aside {
  float: left;
  background-color: #161f26;
  width: 30%;
}
div ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside div ul li{
    border-bottom: solid 1px grey;
    padding-top: 10px;
    padding-bottom: 10px;
 
}
                                                                    
div ul a {
  color: white;
  text-decoration: none;
}
div ul a:hover {
  color: #8f8f8f;
}


footer {
  clear: both;
  height: 40px;
  width: 70%;
  text-align: center;
  background-color:black;
  color: white;
  padding-top: 25px;
  margin-right: 20%;
 

}

@media (max-width:800px) {

  .main{
    width: auto;
  }

  aside{
    float: none;
    width: auto;
    margin-left: 0;    
  }
  footer{
    margin: 0;
    width: auto;
  }
  .widget{
    margin-bottom: 0;
  }
}