<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estiloBlog.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <img src="img/logo.png" alt="Logo Blog">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="sub-contenedor">
            <section class="main">
                <div id="imagen">
                    <img src="img/thumb.jpg" alt="Banner Blog">
                </div>
                <section class="text">
                    <article>
                        <h2>Título del Artículo</h2>
                        <p>       
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum congue mattis. Etiam elementum luctus orci quis mollis. Cras scelerisque, mi id pellentesque sollicitudin, metus nisl ultricies elit, sed condimentum diam erat et metus. Maecenas ornare accumsan libero, eget iaculis nulla rhoncus vitae. Donec nec hendrerit nisl. Donec aliquam nisl id lorem scelerisque, ac sodales nisl porttitor. Phasellus sem nisi, rutrum vitae ipsum at, sollicitudin malesuada ligula. Vivamus tempus libero risus, rhoncus accumsan felis blandit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum congue mattis. Etiam elementum luctus orci quis mollis. Cras scelerisque, mi id pellentesque sollicitudin, metus nisl ultricies elit, sed condimentum diam erat et metus. Maecenas ornare accumsan libero, eget iaculis nulla rhoncus vitae. Donec nec hendrerit nisl. Donec aliquam nisl id lorem scelerisque, ac sodales nisl porttitor. Phasellus sem nisi, rutrum vitae ipsum at, sollicitudin malesuada ligula. Vivamus tempus libero risus, rhoncus accumsan felis blandit.
                        </p>
                    </article>
                </section>
            </section>
            <aside>
                <div class="ad">
                    AD
                </div>
                <div class="ad">
                    AD
                </div>
            </aside>
        </div>
        <footer>
            <p>Creado por FM - Todos los derechos reservados</p>
            <ul>
                <li><a href="https://www.facebook.com/?locale=es_ES">Facebook</a></li>
                <li><a href="https://twitter.com/?lang=es">X</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
