<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Básica</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="contenedor">
      <header>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <section class="main">
        <div class="imagen">
          <img src="img/bg.jpg" alt="imagen" width="100%" />
        </div>
        <section class="posts">
          <article>
            <h2>Título del Artículo</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in
              interdum dolor. Cras sagittis est vitae nulla venenatis malesuada.
              Praesent nulla nisi, finibus sed tortor eget, vestibulum imperdiet
              sapien. In porttitor ac mauris ac congue. Praesent interdum urna
              ipsum, in placerat leo porttitor porttitor. Vivamus placerat velit
              eget dui mollis imperdiet. Nullam ac aliquam arcu. Vestibulum sed
              auctor nibh. Pellentesque habitant morbi tristique senectus et
              netus et malesuada fames ac turpis egestas. Fusce at turpis
              sollicitudin, blandit nisi a, molestie augue. Suspendisse porta
              nisi congue ullamcorper rutrum. Maecenas erat orci, condimentum
              non lorem vel, bibendum dapibus turpis. Nam blandit ipsum ut mi
              tempus finibus. Nulla id nunc molestie, scelerisque nulla nec,
              consectetur sapien. Aliquam sapien ipsum, congue nec dictum et,
              ullamcorper vitae sapien.Nunc eu erat interdum, tristique sapien
              ac, luctus ipsum. Nam aliquet gravida dolor, nec dapibus odio
              bibendum at.
            </p>
            <p>
              Mauris bibendum, dolor ac pulvinar euismod, velit enim ullamcorper
              metus, non feugiat magna nunc nec augue. Donec rhoncus dictum
              imperdiet. Proin nibh magna, consequat at efficitur ultricies,
              ullamcorper in risus. Fusce vitae dui vel augue tristique varius.
              In feugiat aliquam velit eu sodales. Fusce non accumsan velit.
              Fusce porttitor fermentum dolor, nec finibus tortor auctor quis.
              Pellentesque consectetur viverra justo, at suscipit elit accumsan
              ac. Fusce porta tempor ipsum, a rhoncus ex ultrices nec. Nunc a
              mollis quam. Cras tellus massa, aliquet non nisi eu, laoreet
              luctus magna. Quisque facilisis commodo porttitor. Nunc eu erat
              interdum, tristique sapien ac, luctus ipsum. Nam aliquet gravida
              dolor, nec dapibus odio bibendum at. Nulla semper sapien malesuada
              pulvinar varius. Morbi sem justo, euismod sed elit scelerisque,
              volutpat lobortis odio. Vestibulum arcu sapien, molestie tempor
              orci eu, cursus pulvinar mauris. Sed porta vulputate sagittis.
              Aliquam erat volutpat. Proin tortor dolor, aliquet ac congue et,
              commodo at leo. Vestibulum vitae est egestas, gravida lacus vitae,
              aliquam sem.
            </p>
            <p>
              Proin quam augue, egestas at ligula ut, cursus hendrerit justo.
              Quisque eget sapien sit amet nibh placerat pulvinar ut et lectus.
              Proin mattis, enim a commodo finibus, metus lacus rhoncus enim, ut
              fermentum velit nunc nec augue. Sed a felis in nisl semper
              tristique. Nullam turpis libero, mattis tincidunt commodo tempor,
              rutrum a dui. Aliquam accumsan fermentum est ut semper. Vivamus
              vel erat massaNunc eu erat interdum, tristique sapien ac, luctus
              ipsum. Nam aliquet gravida dolor, nec dapibus odio bibendum at.
              Nulla semper sapien malesuada pulvinar varius. Morbi sem justo,
              euismod sed elit scelerisque, volutpat lobortis odio. Vestibulum
              arcu sapien, molestie tempor orci eu, cursus pulvinar mauris. Sed
              porta vulputate sagittis.
            </p>
          </article>
        </section>
      </section>
      <aside>
        <div class="widget">
          <h3 class="titulo">Artículos destacados</h3>
          <ul>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit</a
              >
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit</a
              >
            </li>
          </ul>
        </div>
        <div class="widget">
          <h3 class="titulo">Informaci&oacute;n</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in
            interdum dolor. Cras sagittis est vitae nulla venenatis malesuada.
            Praesent nulla nisi, finibus sed tortor eget, vestibulum imperdiet
            sapien. In porttitor ac mauris ac congue. Praesent interdum urna
            ipsum, in placerat leo porttitor porttitor. Vivamus placerat velit
            eget dui mollis imperdiet. Nullam ac aliquam arcu. Vestibulum sed
            auctor nibh. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Fusce at turpis sollicitudin,
            blandit nisi a, molestie augue. Suspendisse porta nisi congue
            ullamcorper rutrum. Maecenas erat orci, condimentum non lorem vel,
            bibendum dapibus turpis. Nam blandit ipsum ut mi tempus finibus.
            Nulla id nunc molestie, scelerisque nulla nec, consectetur sapien.
            Aliquam sapien ipsum, congue nec dictum et, ullamcorper vitae
            sapien.
          </p>
        </div>
      </aside>
      <footer><p>Todos los derechos reservados</p></footer>
    </div>
  </body>
</html>
